\sec {1} {Introduction } \writefill 1\par 
\subsec {1.1} {Changes } \writefill 1\par 
\subsec {1.2} {LaTex/Tex cooperation } \writefill 2\par 
\subsec {1.3} {Acknowledgements } \writefill 3\par 
\sec {2} {Some preliminary examples } \writefill 4\par 
\sec {3} {XKV parameterization } \writefill 8\par 
\sec {4} {Examples without parts } \writefill 10\par 
\subsec {4.1} {Explicit example numbers; Formatting the example number } \writefill 13\par 
\sec {5} {Examples with labeled parts: Basics } \writefill 15\par 
\subsec {5.1} {{\fam \ttfam \twelvett nopreamble} } \writefill 17\par 
\subsec {5.2} {Stipulated labels } \writefill 18\par 
\sec {6} {More on examples, with and without labeled parts } \writefill 18\par 
\subsec {6.1} {Anchoring } \writefill 18\par 
\subsec {6.2} {Formatting the labels } \writefill 19\par 
\subsec {6.3} {Aligning the labels } \writefill 21\par 
\subsec {6.4} {Relative versus fixed dimensions } \writefill 23\par 
\subsec {6.5} {User designed labeling } \writefill 23\par 
\subsec {6.6} {The parameter {\fam \ttfam \twelvett sampleexno} } \writefill 25\par 
\subsec {6.7} {IJAL style format of multiline examples } \writefill 26\par 
\subsec {6.8} {Footnotes and endnotes } \writefill 28\par 
\sec {7} {User defined styles } \writefill 30\par 
\sec {8} {Judgment marks } \writefill 32\par 
\sec {9} {Glosses } \writefill 34\par 
\subsec {9.1} {Parameters } \writefill 36\par 
\subsec {9.2} {Exceptional {\fam \ttfam \twelvett \char "5C gla} items } \writefill 39\par 
\sec {10} {Nlevel glosses; an alternate coding syntax } \writefill 42\par 
\subsec {10.1} {Parameters which modify particular lines } \writefill 44\par 
\subsec {10.2} {{\fam \ttfam \twelvett \char "5C nogloss} and the diacritics {\fam \ttfam \twelvett @} and {\fam \ttfam \twelvett +}\kern .16667em } \writefill 45\par 
\subsec {10.3} {Line spacing inside glwords } \writefill 45\par 
\sec {11} {More about glosses } \writefill 46\par 
\subsec {11.1} {The parameter {\fam \ttfam \twelvett glwidth} } \writefill 47\par 
\subsec {11.2} {Comments and citations } \writefill 48\par 
\subsec {11.3} {Line spacing in wrapped glosses } \writefill 49\par 
\sec {12} {Glosses; Special topics} \writefill 51\par 
\subsec {12.1} { User defined levels } \writefill 51\par 
\subsec {12.2} {Positioning the free translation to the right of the interlinear gloss } \writefill 52\par 
\subsec {12.3} {Glosses with a side panel } \writefill 53\par 
\subsec {12.4} {Cascading hanging indentation in glosses } \writefill 55\par 
\subsec {12.5} {Gloss underfixes } \writefill 56\par 
\subsec {12.6} {Center alignment in glwords } \writefill 58\par 
\sec {13} {Referring to examples and labeled parts of examples } \writefill 60\par 
\subsec {13.1} {Unnamed reference } \writefill 60\par 
\subsec {13.2} {Named reference } \writefill 60\par 
\subsec {13.3} {Proofing references } \writefill 62\par 
\subsec {13.4} {The tag/reference file } \writefill 62\par 
\subsec {13.5} {References to references, references as values } \writefill 63\par 
\subsec {13.6} {Extensions of the tag/reference mechanism } \writefill 64\par 
\subsec {13.7} {The parameter {\fam \ttfam \twelvett fullreformat} } \writefill 64\par 
\subsec {13.8} {Reference to a part of a multipart example } \writefill 65\par 
\subsec {13.9} {Support for the LaTex {\fam \ttfam \twelvett \char "5C label} and {\fam \ttfam \twelvett \char "5C ref} commands} \writefill 66\par 
\sec {14} {Tables in examples } \writefill 66\par 
\subsec {14.1} {Tables with labeled lines } \writefill 68\par 
\subsec {14.2} {Tagging implicit labels in tables } \writefill 69\par 
\subsec {14.3} {Some useful table making tools } \writefill 70\par 
\subsec {14.4} {Tables that can break between pages } \writefill 71\par 
\subsec {14.5} {Squeezing tables into tight places } \writefill 73\par 
\sec {15} {ExPex and PSTricks } \writefill 74\par 
\sec {16} {Control over page breaking inside examples } \writefill 75\par 
\subsec {16.1} {Discouraging page breaks in examples } \writefill 76\par 
\subsec {16.2} {Controlling where page breaks occur in examples (if they must) } \writefill 77\par 
\tocidx {Index of control sequences, parameters, and special symbols} {} \writefill 78\par 
